<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/WeatherMainFragment">

    <fragment
        android:id="@+id/WeatherMainFragment"
        android:name="com.example.weatherlyapp.features.main.WeatherMainFragment"
        android:label="@string/first_fragment_label"
        tools:layout="@layout/fragment_first">

        <action
            android:id="@+id/action_WeatherMainFragment_to_WeatherDetailsFragment"
            app:destination="@id/WeatherDetailsFragment" />
    </fragment>
    <fragment
        android:id="@+id/WeatherDetailsFragment"
        android:name="com.example.weatherlyapp.features.details.WeatherDetailsFragment"
        android:label="@string/second_fragment_label"
        tools:layout="@layout/fragment_second">

        <action
            android:id="@+id/action_WeatherDetailsFragment_to_WeatherMainFragment"
            app:destination="@id/WeatherMainFragment" />
    </fragment>
</navigation>