<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_margin="10dp"
    app:cardCornerRadius="10dp"
    android:layout_height="130dp"
    android:padding="@dimen/default_page_margin"
    xmlns:tools="http://schemas.android.com/tools">


    <RelativeLayout
        android:id="@+id/rl_bg"
        android:layout_width="match_parent"
        tools:background="@drawable/ic_launcher_background"
        android:layout_height="match_parent">

        <View
            android:background="@color/image_tint"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>
        <ImageView
            android:layout_marginTop="@dimen/default_page_padding"
            android:id="@+id/weather_ic_im"
            android:layout_marginStart="@dimen/default_page_padding"
            tools:src="@drawable/ic_baseline_arrow_back_24"
            android:layout_width="20dp"
            android:layout_marginEnd="3dp"
            android:layout_height="20dp"/>

    <TextView
        android:layout_toEndOf="@+id/weather_ic_im"
        android:textColor="@color/white"
        android:textStyle="bold"
        android:paddingTop="@dimen/default_page_padding"
        android:paddingBottom="@dimen/default_page_padding"
        android:paddingEnd="@dimen/default_page_padding"
        android:textAppearance="?android:textAppearanceSmall"
        tools:text="Sunset"
        android:id="@+id/weather_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

        <TextView
            android:id="@+id/temp_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:paddingStart="@dimen/default_page_padding"
            android:paddingEnd="10dp"
            android:paddingBottom="10dp"
            android:textColor="@color/white"
            android:textSize="30sp"
            android:textStyle="bold"
            tools:text="8" />

        <TextView
            android:textColor="@color/white"
            android:textStyle="bold"
            android:id="@+id/city_name_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:padding="@dimen/default_page_padding"
            android:textAppearance="?android:textAppearanceSmall"
            tools:text="Lagos" />
    </RelativeLayout>

</androidx.cardview.widget.CardView>