<?xml version="1.0" encoding="utf-8"?>
<androidx.swiperefreshlayout.widget.SwipeRefreshLayout
    android:layout_width="match_parent"
    android:clickable="true"
    android:id="@+id/swipe_rl"
    android:fitsSystemWindows="true"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/purple_200"
    android:layout_height="match_parent"
    tools:context=".features.details.WeatherDetailsFragment"
    android:focusable="true">

<RelativeLayout
    android:layout_width="match_parent"
    android:clickable="true"
    android:id="@+id/rl_bg"
    android:fitsSystemWindows="true"
    android:background="@drawable/cairo_image"
    android:layout_height="match_parent"
    tools:context=".features.details.WeatherDetailsFragment"
    android:focusable="true">


    <View
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/image_tint" />


    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/default_page_padding"
        app:popupTheme="@style/Theme.WeatherlyApp.PopupOverlay"
        app:subtitle="@null"
        app:title="@null" />

    <TextView
        android:id="@+id/weather_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="70dp"
        android:textColor="@color/white"
        android:textSize="25sp"
        android:textStyle="bold"
        tools:text="Snow fall" />

    <TextView
        android:id="@+id/city_state_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/weather_tv"
        android:layout_centerHorizontal="true"
        android:gravity="center_horizontal"
        android:textColor="@color/white"
        android:textStyle="bold"
        tools:text="Lagos, Nigeria" />

    <TextView
        android:layout_below="@+id/city_state_tv"
        android:id="@+id/temp_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:textColor="@color/white"
        android:textSize="50sp"
        android:layout_marginTop="60dp"
        android:textStyle="bold"
        tools:text="12 C" />

    <TextView
        android:id="@+id/min_max_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/temp_tv"
        android:layout_centerHorizontal="true"
        android:textColor="@color/white"
        android:textStyle="bold"
        tools:text="30min max 11" />
    <androidx.cardview.widget.CardView
        app:cardCornerRadius="20dp"
        android:visibility="gone"
        tools:visibility="visible"
        android:layout_margin="@dimen/default_page_margin"
        android:id="@+id/other_details_cv"
        android:layout_alignParentBottom="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">


        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <com.google.android.material.tabs.TabLayout
                android:layout_width="match_parent"
                app:tabIndicatorFullWidth="false"
                android:id="@+id/tablayout"
                android:layout_height="wrap_content">
                <com.google.android.material.tabs.TabItem
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    />

                <com.google.android.material.tabs.TabItem
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    />
            </com.google.android.material.tabs.TabLayout>

            <androidx.viewpager.widget.ViewPager
                android:layout_width="match_parent"
                android:id="@+id/viewpager"
                android:layout_height="200dp"/>

        </LinearLayout>

    </androidx.cardview.widget.CardView>

</RelativeLayout>
</androidx.swiperefreshlayout.widget.SwipeRefreshLayout>